# API Keys
OPENAI_API_KEY=
HYBRID_API_KEY=

# Input Parameters
SAMPLE_HASH=
SAMPLE_EXE_PATH=
ENVIRONMENT_ID=

# Environment ID. Available environments ID: 
# 400: 'Mac Catalina 64 bit (x86)', 
# 310: 'Linux (Ubuntu 20.04, 64 bit)' 
# 200: 'Android Static Analysis', 
# 160: 'Windows 10 64 bit', 140: 'Windows 11 64 bit', 120: 'Windows 7 64 bit', 110: 'Windows 7 32 bit (HWP Support)', 100: 'Windows 7 32 bit'

# Ghidra
GHIDRA_HEADLESS_PATH=
GHIDRA_SCRIPT=/path/to/Extract_integrated_seperate.py

# Output Directories
#Crawled Data Path
HA_OUTPUT_DIR=./hybridanalysis_output
#Decompiled Code Result
GHIDRA_OUTPUT_DIR=./ghidra_output
#Preprocessed Code Result
PREPROCESS_OUTPUT_DIR=./preprocessed
#filtering Code Result
FILTERING_OUTPUT_DIR=./filtering
#Generated Comment Result
COMMENT_OUTPUT_DIR=./comments
#Mapping Result
RESULT_OUTPUT_DIR=./results
#Generated TTP Result
PROCEDURE_OUTPUT_DIR=./procedures
#Generated Report Result
REPORT_OUTPUT_DIR=./reports
#MitreAttackTechniques.json
MITRE_PATH=/path/to/MitreAttackTechniques.json


# Model and Prompt
MODEL_NAME=gpt-4.1-mini #default
PROMPT_FILE=path/to/prompt.txt
LOCAL_MODEL_URL=server_url

# Neo4j
NEO4J_URI=NEO4J_URI
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
